apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-secret
  annotations:
    build.knative.dev/git-0: https://github.com # Described below
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: >
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRF
    Sy1JbmZvOiBBRVMtMTI4LUNCQyw3RTJCMTAxOTRFRTNFODU4ODE5MTY3NjcwM0U4ODAwNgoKVlIz
    TjR5blRoOVFlbnF2Y1BtL3BxTXZlM1VDaGl0TXZMVDRlM0ptQUEzTU85cjFNcHArb29NOUExRGpE
    ZGYxYgpZM2R2bUx5SThlTW1pdmFrSytMSTN6VlpoY2hxeVhqZlE1Q0pLQTZ0czFmN2xZMVBLYmNi
    ZG1WaittQ09va3g3CnJzVEd4ZXpWUzhseTdoR2VVQ2VsZGtnK0JhZjhicTV1UUtzUG11bGFIVFdO
    N0RIVG01S1dSdDVXcEVUM0YwdUwKdjRCT3h2d2ZLQ29BR2xkcHRDc3FFU1p0V2VhNGNNWmJhVExV
    bk9YTlZCcTlBL0J0RE1KdUZFcW1JVXl5N21LSwpVUHl2ZE8zUEdFZVFCWkZwMmppeXV0b3dBN0hK
    TnF3cEx1R2hwcmllblhubWR3TVBCUVB4NU53Qm5JUmU4MytCCnZ0NHYxdDJ0K0JIdVlWRE9DT3p6
    dmp2WFZpaThyWXdFbGdLVXcrdlhpMTNNd2lnY1ppdU9QTSs3T0Nya2RoN1AKUmZDT1QrVGhBelQr
    T2dkdDdpVW5XOUNQZjN4TWdIRHFRUjJmUHVuUDRJQ1NkZTc5ZkR5dld2MnJTc2V1TXdKaApEamRZ
    K2pvbnFxV0lTM01OWHFsejhnUzQrWFFHcU15elk3TEtCWTMvV3FMRzdabzFqNjdJYlhrZmtvd1lz
    WUNMCk9FSjd0eXl3OURKVStQNEgzUzVuRk9EcTgzQW5RRThQSE5IZ2srTG1tV3RudzgyMGNrc1c3
    ZXVQRUFEMm1Va0cKMUhPT2ZyUUxaUnBDUnVZdXFYWUo3aVVQaWhSbVcwWWg3TURGREIyS3FoQU84
    S2xNUUZYMFM5QTV5RW9nL1N5bgo5ZEpkcVRlYXpTclRNd0UrVXRIK2Z2K0hiM2k0LytoSS9acUxF
    YzBySklmNUs0K0ppUGdYUXJpc3Nzbk53SGZFCk90ZG8xYTRRai9BOFYvd0dzN25YT0RTQ2RNSk96
    NVgwNHBYbS9CemJoMld4WlVldEZtOVo0YUMvRDNObFRDOCsKV1RyWFlSRGRGazM1RThCUEk5NkI5
    T0JDRFBQdEtZOW56ajUrSDZxZUVwenFhZHlXR1VBOFFNYnZ3NldxOGZaZgpyMW5wcmtkcUw2dW14
    SFN0a2l4SjVLWE12ZVBvVzlMWDZEQk1yNVdTb0EzVVhTV3gxd1hPNkpDaXE5OFVuaEx0CkRmZnhQ
    Wkoxcnh4MVp5VHVFTWpMSVgyRSsyUHNrY21UOVQyREdaOUNocnp2bDUrOWduVFlIWGVDVGNEdDFj
    aWwKL2lyYVQ1TExXUFUyZVdtSWI3ZVVqVG5jOXNvY25paGtVRTdrRGdGTU9EeE4yekYxNU01Q2NQ
    NUpWMjVwWWtWMApiTGZZOTRlYzBjVDQyNElqV2VxWFpGVmIyK1lRYkRwQ3M0OHZOUFhVdHZoSnN4
    OWlBQ1hlSGh2ZkNhcWcyZlpkCkFFYktBNVpxMWdwL1kxNm93cnlOdHRlQ3dEMTNhSTAyUkRWRmVw
    bjJ5bXRVVkZlSlJlUVNCSGUrTHE5ZkNOTFQKRWRQVmQrQWhqUGRRdGRNTFNsbHgrVUlOTk5rMndj
    SVppcnVDQVJ0NnhILy9NUEdSUWhheEtIZG1YblVja0ZKawpOeXJMTGxpQjc3ZnlSU1hhdEtJVDBU
    MFRWeFNtQlZuVW9sWTlVRjN6MzczaExNSFdnVmYxM1ZrZjBBSlhCNjRmClVMdUpGTzRTYkNaL0ti
    MXRKUnQyRVROVzEzcElXKzhEd1krbTZ5cWpBZ1c4dkJ3OCtpZjdpa1pmNlhyZFBMN2IKZ1FMNmtq
    UmRKSlZ2RzhidWtqc1lyMzlCZ0tlblVNY1hjaWhzMTlVejZtb1pBT3JEZjNocHlIc1NsakQvMmNO
    NQpSNkJmdlhqMlhtK0FtT0hJK2V4MnBranVtZG13NzlDUWJUaFpWWEEweDZjdm1PZ2l1VXdZcVJJ
    K2JDZEl4ak5WCkFvaDZkUm1WTjIxb1VoNnpRL2ErWU4wbEpCcnRUNWxWUFpPUjF6R3RTL2pDeERW
    OW5RTVZ3OER3eEdFWHVJTWoKdENSMmpWMUx6RndPcGlqK1JXdjNFa29SdFlWcXFFNmJIRUMyZEZx
    OSs4T3Y3bnliQURwT0RYakErRTM1Z0o1TQovS1dGUTVYakFWWE1JT3lFWEVybVFtZ1VHMUgxbThQ
    YjRncnBPSGdvKzV5UHJ1OFVPWFR5ZmpXa2V2dVZySGtaCllzdWY4QmJ5eWVoRmwrRXBNVkVhcTdW
    b0JGTmU5VTFZUkJkcDJFc1pEd2plMDljQWc2ODNvTnoxdndKaks4MFQKRHBaS1hEd1JYaEUxV1F1
    cG5nTTJ5blpHdkgyS1BkcXhsYUJxQk9wWDVPRUtBRFYzSy9yRkxqN1kzSVFnWlJUZApFcDUwOGc4
    NEU1RDFhTGxMYWw4OEJTMk1tS1h2bEhvcEN4SHVtamxtdG1QR0M2M0QvTjV5dTc1UFhicmhrcnY3
    CmViMkhrUkZKcHFpQ1dSdk5YNHFVRTdMTWtJOXZYSTR5OW5UbmJjVFhXWFNNcyt3N002SGg3MWEv
    S0wzUHVXVHcKd1FvSEVKMUlRU0xOUTJUeDN1TUY3SkVLcUZxWVc1TjFoL3hpTlBMMVBHYWRCdDJ4
    b3hjUnZGSjVwZ1JHMnhndgo2Nm12WE5HQW82enEwWmF5V1gyYmVwN3BkdzNGRGRyWGlLeVJEVjdG
    OGlzQTVFRUFJSXZVZHVkYmx4MEptOGpLCit0R0gybmRWbllOV0NYN2tzbVFwSlFsK2dqREd2eGRq
    dVg2MUtBeks0TVlxZ1FNZWdXRkx0M011WkVuL0xuZG8KR3RGTllrb1pLWEtFR2FSbG5MOEUxbkFi
    WkJSZTBHZDl5RVF4c0R5MzE0djliYndrWWZsdmxxYXlSOGRjb3lKcwo3cjBIQklpYjI0ZGdlYkQz
    Qmg4aEpVRXNnb0ErblpucVR0cVBublZYM2xuV0lkRWlHMDFCVGdTUWpUVkdqVDFoCnluTG9sNGZT
    Qy9Day83Z0RWZTMvOEUycWRpR0g2Yjg5T2c0d0FmZks2bmx1ZFZHSForN0F6T2tSRjFLL1dvZ1YK
    MGFlSGRqTWVBV2pCS0Z3QkN4NjhoYzJXbWRHNWRJZlRBV05YcldPN0dtQTZrN0MwOVdaZ1hsbTZY
    eDJDNFBKNwptZTdQNHFzL0g0OVY1bVVDNWZhaUFYQllmaTZXOHM4dWI1SjhzMnY5ZXFkWmgwYzJ3
    U3ZrczhZcWJMQktsS2dKCkJlbnhrTXU5bHR0bkEzSDg4NE5Wa0NKUlRGWm9BUXcxSkVsdGpJenpr
    RzZYUC9HdU03RzlRcy83QjRKL1cvenMKL1dSRC9SSTRucENzT1htQ2EwYzhPYjZ4dXh4TXo5RVph
    d3ozNVpNdWlmSC84ZE9TV0hVUURvVGdoTmRMY3FxVQo2dWFveWRKZ3NzeHo3c2llZ3cyQ2l0UTRQ
    cDB2T1l1bU54Z0RGM2QyY0VqdE50a3N0YklKR05zRnlWeHF4b2RlCkFvSERnSXY4T28zVUVsUHpm
    R0owVjZFZE52QXFHN2RlUjJsRGkveVpPOUhPanFzVURUcnhCQU9nRTRwa3p5Q2gKc2F6ZnRsUWI3
    ZDZsbDBBQWdvcVg1NTRGMlFZeDRsLzVjLys0OUkzTUtaVHN0ZDN6ejFkN3p0TmZGL3E2bURJOApn
    RXJTbVRtV3dCSy9JMDdHSStpcUJvY0VtMm85UjZjYzdOODRDNldoMVZNaXg5T1hXSmVSaElnWmtK
    OGFwVkhUCmVwTFFrbHFvdXA3TkR2MWIwMVJna2xpRjVBTzdXN3VFclI3S1Y1SkRZK3BicllDSTdV
    N29YdzVudmNQaU53amkKa2NPMVFsbmZLRVJ0cEpvWDlxbkdITTlKNXBybTRMSk1zb1hiZFhVYnkx
    YkNPQ292VXFRanNneGJLU1h4M0VkVwp0bXdzQTNRbG03NVRYUXhwZm00VUN6OTZxV2FsYzh1QTAr
    ZUZKQlZNaTlIemZHaVV5ZHFMbnl0ajMvVjIyUGgwClMrK2RlaEdkOHpXNU1Kb1BaczRZOTlRSnEr
    SDdZcHNDQjMvQTllejhoRkJxaVBuOXBNK25jRWxlNGdUcmo2NnEKamRtZVlGYW9ZSkpqaUI4ZTRt
    OXZ4KzJMamgwdXpiSE5Jc3k1YWYvblAzVFQ2TUpMZm8zQnNtZGlKRzVsSkN2KwotLS0tLUVORCBS
    U0EgUFJJVkFURSBLRVktLS0tLQo=
  # This is non-standard, but its use is encouraged to make this more secure.
  known_hosts: >
    fDF8VElYSnRPeXlMM2FENm1NOUFEYVlSY3VxbWhBPXw1WmN6MnI1d0MxMzVkKzI4b1pXQ0h5bUpZ
    N0k9IHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQUJJd0FBQVFFQXEyQTdoUkdtZG5tOXRVRGJP
    OUlEU3dCSzZUYlFhK1BYWVBDUHk2cmJUclR0dzdQSGtjY0tycHAweVZocDVIZEVJY0tyNnBMbFZE
    QmZPTFg5UVVzeUNPVjB3emZqSUpObEdFWXNkbExKaXpIaGJuMm1VanZTQUhRcVpFVFlQODFlRnpM
    UU5uUEh0NEVWVlVoN1ZmREVTVTg0S2V6bUQ1UWxXcFhMbXZVMzEveU1mK1NlOHhoSFR2S1NDWklG
    SW1Xd29HNm1iVW9XZjluenBJb2FTakIrd2VxcVVVbXBhYWFzWFZhbDcySitVWDJCKzJSUFczUmNU
    MGVPelFncWxKTDNSS3JUSnZkc2pFM0pFQXZHcTNsR0hTWlh5MjhHM3NrdWEyU21WaS93NHlDRTZn
    Yk9EcW5UV2xnNyt3QzYwNHlkR1hBOFZKaVM1YXA0M0pYaVVGRkFhUT09CnwxfHBhU3NqSnlQcFlB
    MHUvdzVTQ2ZJM0VCbEhlWT18bm9LbndaSWJLNVdnT1JlS2xYT21FREVzZWRRPSBzc2gtcnNhIEFB
    QUFCM056YUMxeWMyRUFBQUFCSXdBQUFRRUFxMkE3aFJHbWRubTl0VURiTzlJRFN3Qks2VGJRYStQ
    WFlQQ1B5NnJiVHJUdHc3UEhrY2NLcnBwMHlWaHA1SGRFSWNLcjZwTGxWREJmT0xYOVFVc3lDT1Yw
    d3pmaklKTmxHRVlzZGxMSml6SGhibjJtVWp2U0FIUXFaRVRZUDgxZUZ6TFFOblBIdDRFVlZVaDdW
    ZkRFU1U4NEtlem1ENVFsV3BYTG12VTMxL3lNZitTZTh4aEhUdktTQ1pJRkltV3dvRzZtYlVvV2Y5
    bnpwSW9hU2pCK3dlcXFVVW1wYWFhc1hWYWw3MkorVVgyQisyUlBXM1JjVDBlT3pRZ3FsSkwzUkty
    VEp2ZHNqRTNKRUF2R3EzbEdIU1pYeTI4RzNza3VhMlNtVmkvdzR5Q0U2Z2JPRHFuVFdsZzcrd0M2
    MDR5ZEdYQThWSmlTNWFwNDNKWGlVRkZBYVE9PQo=